<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spacetrip Saturn</title>
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles/saturn.css">
</head>
<body>

<header>
   <img class="logo" src="images/logo.jpeg">
    <a href="index.html" > Start </a>
    <a href="reiseziele.html" > Reiseziele </a>
    <a href="contact.html" > Kontakt </a>
    <a href="ueber.html" > Über </a>
</header>

<section>
    <h1 id="saturn-zauber">Saturns Zauber </h1>
    <div class="" id="info-box" >
        <h1 id="info-h1"> Eine Reise zu den Wundern des Gasriesen </h1>
        <div id="details">
            <p><span>Saturn, der majestätische Gasriese, entführt fiktive Reisende in eine Welt voller Wunder.
                Die geheimnisvolle Atmosphäre des Planeten birgt unendliche Schönheit, von den majestätischen Stürmen bis
                hin zu den geheimnisvollen Wolkenformationen.</span>

            </p>
            <p> <span>  Die Monde des Saturn bieten ein ebenso bezauberndes Schauspiel. Titan, der größte unter ihnen,
                präsentiert nebelverhangene Landschaften und möglicherweise sogar flüssige Seen, die die Phantasie beflügeln.
                Auf Enceladus hingegen erheben sich eisige Fontänen in den Weltraum, ein faszinierendes Zeugnis der kosmischen Aktivität.</span>

            </p>
        </div>
    </div>

    <div id="activities-box">
        <h1 id="activity-h1">Aktivitäten </h1>
        <div class="activity-block" >
            <div class="activity" id="activity-1">
                <div>
                    <h2> <span> Eistauchen auf Enceladus  </span></h2>
                    <p><span>Nehmen Sie an einer Tauchexpedition auf dem eisigen Mond Enceladus teil.
                        Die Unterwasserwelt könnte eine erstaunliche Vielfalt an fremdartigen Lebensformen zeigen.</span>
                    </p>

                </div>
                <img class="first-image" src="images/fantasielandschaft-min.jpg" >
            </div>
            <div class="activity" id="activity-2">
                <div>
                      <h2> <span>Picknick auf Rhea </span></h2>
                    <p> <span>Auf der eisigen Oberfläche des Mondes Rhea.
                        Umgeben von der majestätischen Kulisse des Saturns am Himmel könnten Sie Teleskope nutzen,
                        um die atemberaubende Aussicht auf den Ringplaneten und seine Ringe zu genießen.</span>
                    </p>

                </div>
                <img src="images/moon-surface-big-planet-background.jpg" >
            </div>
        </div>
    </div>

    <div id="accommodation-box" >
        <h1 id="accommodation-h1">  Aufenthalt </h1>
        <div class="accommodation-block" >
        <div class="accommodation" id="accommodation-1">
            <div>
             <h2> <span> Titanische Oase Hotel </span></h2>
                <p> <span>Auf dem Mond Titan, umgeben von nebelverhangenen Seen und uralten Bergen,
                    bietet dieses Hotel eine einzigartige Erfahrung inmitten der Titan-Landschaft.</p>
                </span>
            </div>
            <img class="first-image" src="images/futuristische-gebaeude-in-der-natur.jpg" >
        </div>
        <div class="accommodation" id="accommodation-2">
            <div>
                <h2> <span>Aurora-Sphäre Hotel </span> </h2>
                <p> <span>In einer transparenten Kuppel in der Nähe der Nordlichter des Saturns,
                    mit einem spektakulären Blick auf die farbenfrohen Erscheinungen.
                    </span>
                </p>
            </div>
            <img src="images/blick-auf-eine-futuristische-stadt-mit-viel-gruen-und-vegetation.jpg" >
        </div>
        </div>
    </div>
</section>

<footer>
    <div>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <hr />
    <p>
        Copyright <i class="fa-solid fa-copyright"></i> 2023, Adama, Zeynep,
        Emre. Images by Freepik
    </p>
</footer>

</body>
</html>